* {
    margin: 0px;
    padding: 0px;
}

body {
    /* background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228)); */
}

article,
div.general h1 {
    text-transform: capitalize;
}

body {
    background-color: aliceblue;
}

div.container div.child#slider {
    width: 100%;
    height: 200px;
}

div.container h1.child#name {}

div.container div.child#name h1#title {
    font-size: 2.8em;
}

div.container div.child#name div#price span {
    margin: 0px 30px 0px 0px;
    font-size: 1.2em;
}

div.container div.child#name div#price span.cross {
    text-decoration: line-through;
    text-decoration-color: rgb(178, 34, 34);
    text-decoration-thickness: 2px;
}

div.container div.child#name h1#title,
div.container div.child#name div#price,
article.servetitle {
    text-align: center;
}

div.container div.child.describe,
ul.keypoints,
article.leftbold,
dl.eachservice,
.describe,
div.general {
    box-sizing: border-box;
    margin: 30px 50px;
}


/* upar neche ka padding margin equal rakhna */

div.container div.child.describe h2 {
    font-size: 2em;
    letter-spacing: 5px;
}

div.container div.child.describe h3 {
    padding: 4px 0px 5px 24px;
    letter-spacing: 2px;
}

div#image {
    position: relative;
    height: 502px;
    margin: auto;
    margin-top: 3%;
    overflow: hidden;
    width: 70%;
}

h2#tag {
    text-align: center;
    font-weight: 600;
}

#slider {
    height: 502px;
    display: flex;
    padding: 0px;
    transition: 0.3s;
    position: relative;
}

#slider img {
    min-width: 100%;
    width: 100%;
}

#prev {
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 45%;
    opacity: 0.4;
}

#next {
    position: absolute;
    z-index: 2;
    top: 45%;
    right: 0px;
    opacity: 0.4;
}

#next:hover {
    cursor: pointer;
    opacity: 1;
}

#prev:hover {
    cursor: pointer;
    opacity: 1;
}

div.grid div.items p {
    margin: 1% 2%;
}

div.grid div.items p {
    letter-spacing: 1px;
}

div.grid div.items p span.cross {
    font-weight: normal;
    text-decoration-line: line-through;
    text-decoration-color: red;
    margin-left: 5%;
}

div.grid div.items img {
    height: auto;
    width: 110%;
}

div.grid div.items div.img:hover {
    transform: scale(1.1);
    transition: 300ms;
    overflow: hidden;
}

div.grid div.items div.cart p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
}

div.grid div.items div.cart p img {
    height: 40px;
    width: 40px;
}

div.cart {
    margin-top: 20px;
}

div.grid div.items div.cart {
    overflow-x: hidden;
}

div.grid div.items div.cart p:hover {
    transform: scale(1.1);
    transition: 300ms;
    cursor: pointer;
}

div.grid div.items div.cart article {
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

div.grid div.items div.cart article span.control {
    display: inline-block;
    margin: 0px 8px;
}

div.grid div.items div.cart article span.control:hover {
    cursor: pointer;
    transform: scale(1.1);
}

div.grid div.items article span {
    display: inline-block;
    margin-left: 6px;
}

div.grid div.items article input {
    margin: auto 2%;
    font-size: 21px;
    line-height: 26px;
    border-radius: 4px;
    border-width: 0px;
    text-align: center;
    width: 2em;
    background-color: rgb(250, 101, 1);
    color: aliceblue;
}

article.leftbold {
    padding-bottom: 10px;
    font-size: 30px;
}

ul.keypoints {
    list-style-position: outside;
    list-style-type: circle;
}

ul.keypoints li {
    line-height: 2em;
}

article.servetitle {
    font-size: 2em;
}

dl.eachservice {
    list-style-position: outside;
}

dl.eachservice dt,
dl.eachservice dd {
    margin: 5px 0px;
}

dl.eachservice a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    color: blue;
}

div.describe {
    line-height: 1.5em;
}

div.description img {
    display: block;
    width: 80%;
    margin: auto;
}

div.general {
    border: 1px ridge rgba(172, 87, 87, 0.623);
    padding: 15px;
}

div.general ul {
    list-style: none;
}

div.general ul li {
    color: rgba(18, 112, 124, 0.623);
}

div.general ul dd {
    margin-bottom: 10px;
}

div.general h1 {
    font-size: 1.2em;
}

div.general ul li::before {
    /* marker wala hai ye */
    color: rgb(0, 0, 0);
    content: "\2022";
    font-family: 'Verdana';
    margin-left: -1.5em;
    width: 22px;
    display: inline-block;
}


/* for grid view */


/* div.general div.specifyeach {
    display: grid;
    margin: 40px 0px;
    grid-gap: 50px;
    grid-template-columns: 10% 90%;
}

div.general div.specifyeach div.specifyleft {
    color: rgba(24, 107, 179, 0.603);
}

div.general div.specifyeach div.specifyright {
    color: rgba(17, 38, 56, 0.815);
} */


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (max-width:730px) {
    #slider {
        height: 365px;
    }
    div#image {
        height: 365px;
    }
    i#prev img,
    i#next img {
        width: 40px;
    }
    div#image {
        width: 95%;
    }
}

@media only screen and (max-width:500px) {
    #slider {
        height: 250px;
    }
    div#image {
        height: 250px;
    }
    i#prev img,
    i#next img {
        width: 30px;
    }
}

@media only screen and (max-width:350px) {
    #slider {
        height: 175px;
    }
    div#image {
        height: 175px;
    }
    i#prev img,
    i#next img {
        width: 20px;
    }
}

@media only screen and (max-width:470px) {
    div.grid div.items div.cart article {
        font-size: 18px;
    }
    div.grid div.items div.cart img {
        height: 25px;
        width: 25px;
    }
    div.grid div.items article input {
        font-size: 16px;
    }
}

@media only screen and (max-width:440px) {
    div.grid div.items div.cart article span.control {
        display: inline-block;
        margin: 0px 3px;
    }
}

@media only screen and (max-width:380px) {
    div.grid div.items div.cart p {
        font-size: 12px;
    }
    div.grid div.items div.cart article {
        font-size: 13px;
    }
}