*
{
    margin: 0px;
    padding: 0px;
    font-family: 'exo', sans-serif;
}

h1
{
    padding: 1%;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}

div.team
{
    text-align: center;
    padding: 3% 20%;
    letter-spacing: 2px;
    line-height: 40px;
}

div.sell
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

h2{
    color: black;
}
div.sell div
{
    text-align: center;
    padding: 1%;
    color: rgb(255,255,255);
}

div.sell div h2
{
    text-transform: uppercase;
    font-size: 30px;
    padding: 3%;
}

div.sell div p
{
    padding: 3%;
    letter-spacing: 2px;
    line-height: 30px;
    text-transform: capitalize;
}

div.sell div.digital, div.platform
{
    width: 30%;
    background-color: rgb(250,101,1);
    border-radius: 20px;
}

div.join
{
    text-align: center;
    padding: 5%;
    text-transform: uppercase;
    font-size: 40px;
}

 div.contactus  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
    margin: 2% 4%;
}

div.contactus div.we div.icon img
{
    background-color: rgb(13, 31, 53);
    padding: 5px;
    border-radius: 10px;
}
div.contactus div.we div.icon
{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5%;
}

h4
{
    padding: 3% 0%;
}
div#num h4{
    margin: 4% 0%;
}
body h1 span{
    color: rgb(250,101,1);
    font-weight: normal;
    font-style: italic;
}
@media only screen and (max-width:966px)
{
    div.sell div h2
    {
        font-size: 25px;
        padding: 2%;
    }

    div.sell div p
    {
        padding: 2%;
        letter-spacing: 2px;
        line-height: 28px;
    }

    div.sell div.digital, div.platform
    {
        width: 35%;
        border-radius: 18px;
    }
}
@media only screen and (max-width:676px)
{
    div.sell div h2
    {
        font-size: 20px;
        padding: 1%;
    }

    div.sell div p
    {
        padding: 1%;
        letter-spacing: 1px;
        line-height: 25px;
    }

    div.sell div.digital, div.platform
    {
        width: 38%;
        border-radius: 15px;
    }
}
@media only screen and (max-width:486px)
{
    div.sell div h2
    {
        font-size: 18px;
        padding: 3%;
    }

    div.sell div p
    {
        padding: 0%;
        letter-spacing: 1px;
        line-height: 18px;
    }
}
@media only screen and (max-width:460px)
{
    div.contactus  {
        margin: 2%;
    }
    div.contactus div.we div.icon
    {
        margin: 3%;
    }
    
    h4
    {
        font-size: 13px;
        padding: 3% 0%;
    }
}
@media only screen and (max-width:350px)
{
    div.contactus  {
        margin: 1%;
    }
    div.contactus div.we div.icon
    {
        margin: 1%;
    }
    
    h4
    {
        font-size: 11px;
        padding: 1% 0%;
    }
    div#num h4{
        margin: 1% 0%;
    }
} 
@media only screen and (max-width:300px)
{
    div.contactus  {
        margin: 0%;
    }
    div.contactus div.we div.icon
    {
        margin: 0%;
    }
    
    h4
    {
        font-size: 10px;
        padding: 0% 0%;
    }
    div#num h4{
        margin:0%;
    }
    div.contactus div.we div.icon img
    {
        width: 30%;
        border-radius: 5px;
    }   
}