body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

* {
    margin: 0px;
    padding: 0px;
}

* h1,
* h2,
* h3,
* h4,
* h5 {
    font-weight: normal;
}

div#product h3 {
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-top: 5%;
}

body div.grid {
    display: grid;
    padding: 5% 5% 0% 5%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 7px 7px 0px 7px;
    grid-gap: 40px;
    margin-bottom: 30px;
    text-align: center;
}

div.grid div.items {
    padding: 2% 2% 0% 2%;
    position: relative;
    background-color: rgb(252, 252, 252);
}

div.grid div.items h4 {
    padding: 2%;
    font-size: 20px;
    text-transform: capitalize;
    overflow-wrap: break-word;
}

div.grid div.items p {
    font-weight: bolder;
    margin: 1% 2%;
}

div.grid div.items p {
    letter-spacing: 1px;
}

div.grid div.items p span.cross {
    font-weight: normal;
    text-decoration-line: line-through;
    text-decoration-color: red;
    margin-left: 5%;
}

div.grid div.items img {
    height: auto;
    width: 80%;
}

div.grid div.items div.img:hover {
    transform: scale(1.1);
    transition: 300ms;
    overflow: hidden;
}

div.grid div.items div.cart p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

div.grid div.items div.cart p img {
    height: 30px;
    width: 30px;
}

div.grid div.items div.cart p:hover {
    transform: scale(1.1);
    transition: 300ms;
    cursor: pointer;
}

div.grid div.items div.cart article {
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.grid div.items div.cart article span.control {
    display: inline-block;
    margin: 0px 8px;
}

div.grid div.items div.cart article span.control:hover {
    cursor: pointer;
    transform: scale(1.1);
}

div.grid div.items article span {
    display: inline-block;
    margin-left: 6px;
}

div.grid div.items article input {
    margin: auto 2%;
    font-size: 21px;
    line-height: 26px;
    border-radius: 4px;
    border-width: 0px;
    text-align: center;
    width: 2em;
    background-color: rgb(250, 101, 1);
    color: aliceblue;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (max-width:610px) {
    body div.grid {
        grid-gap: 19px;
        padding: 1%;
        padding-bottom: 0px;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    }
}

@media only screen and (max-width:470px) {
    div.grid div.items h4 {
        font-size: 18px;
    }
    body div.grid {
        grid-row-gap: 4px;
        grid-column-gap: 3px;
    }
    div.grid div.items div.cart article {
        font-size: 18px;
    }
    div.grid div.items div.cart img {
        height: 25px;
        width: 25px;
    }
    div.grid div.items article input {
        font-size: 16px;
    }
}

@media only screen and (max-width:440px) {
    div.grid div.items div.cart article span.control {
        display: inline-block;
        margin: 0px 3px;
    }
}

@media only screen and (max-width:440px) {
    div.grid div.items h4 {
        font-size: 16px;
    }
}

@media only screen and (max-width:380px) {
    body div.grid {
        padding: 2%;
    }
    body div.grid {
        grid-template-columns: 50% 50%;
    }
    div.grid div.items div.cart p {
        font-size: 12px;
    }
    div.grid div.items div.cart article {
        font-size: 13px;
    }
}

@media only screen and (max-width:370px) {
    div.grid div.items img {
        height: auto;
        width: 50%;
    }
    div.grid div.items h4 {
        font-size: 15px;
    }
    div.grid div.items p {
        font-size: 12px;
    }
    body div.grid {
        padding: 10px 5px;
        margin: 0px;
    }
    div.grid div.items {
        width: 95%;
    }
}