* {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
}

body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

* h1,
* h2,
* h3,
* h4,
* h5 {
    font-weight: 500;
}

table {
    width: 100%;
    margin: 80px 0px;
    border-collapse: collapse;
    table-layout: fixed;
}

table th {
    font-size: 1.7em;
}

th,
td {
    border: 1px solid #ce9393;
    text-align: center;
    padding: 8px;
    width: 25%;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

td {
    font-size: 1.5em;
}

td input {
    text-align: center;
    color: rgb(250, 101, 1);
}

td input,
td button {
    font-size: 30px;
    line-height: 30px;
    padding: 5px;
    display: inline-block;
    height: 50px;
    box-sizing: border-box;
    margin: 0px 2px;
    border-radius: 4px;
    border-width: 0px;
}

td button {
    width: 37px;
}

td:nth-child(1) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

td:nth-child(1) img {
    width: 130px;
    height: 130px;
}

/* td:nth-child(1) img:before {
    content: "We're sorry, the image below is broken :(";
    display: block;
    margin-bottom: 10px;
}
 */
td input {
    width: 3em;
}

td span {
    display: inline-block;
    margin: 12px 0px;
}

th {
    color: rgb(100, 75, 75);
    text-transform: capitalize;
}

div#total {
    width: 100%;
    text-align: right;
    margin: 30px 0px;
    padding: 30px 0px;
}

div#total div {
    text-align: left;
    font-size: 35px;
    width: 35%;
    display: inline-block;
    color: rgb(0, 0, 0);
}

article#body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px 0px;
}

article div {
    display: flex;
    justify-content: center;
    width: 300px;
    background-color: rgb(250, 101, 1);
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    padding: 5px;
    color: white;
    letter-spacing: 1px;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

div#image {
    position: relative;
    height: 502px;
    margin: auto;
    margin-top: 5%;
    overflow: hidden;
    width: 70%;
}

#slider {
    height: 502px;
    display: flex;
    transition: 0.3s;
    position: relative;
}

#slider div.img1 {
    background-image: url(../home/images/img1.jfif);
}

#slider div.img2 {
    background-image: url(../home/images/img2.jfif);
}

#slider div#img3 {
    background-image: url(../home/images/img3.jfif);
}

#slider div {
    min-width: 100%;
    background-size: 100% 502px;
    margin-bottom: 1%;
}

#slider div p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: rgb(8, 8, 8);
    text-transform: uppercase;
}

#slider div p:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 300ms;
}

#prev {
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 45%;
    opacity: 0.4;
}

#next {
    position: absolute;
    z-index: 2;
    top: 45%;
    right: 0px;
    opacity: 0.4;
}

#next:hover {
    cursor: pointer;
    opacity: 1;
}

#prev:hover {
    cursor: pointer;
    opacity: 1;
    -moz-appearance: textfield;
}