body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

* h1,
* h2,
* h3,
* h4,
* h5 {
    font-weight: normal;
}

div#image {
    margin: auto;
    overflow: hidden;
    position: relative;
}

#slider {
    height: 350px;
    display: flex;
    padding: 0px;
    transition: 0.3s;
    position: relative;
}
#slider div.img1{
    background-image: url(images/img1.jfif);
}
#slider div.img2{
    background-image: url(images/img2.jfif);
}
#slider div#img3{
    background-image: url(images/img3.jfif);
}

#slider div {
    min-width: 100%;
    background-size: cover;
}
#slider div p{
    margin: 25% 38%;
    font-size: 30px;
    color: blue;
    text-transform: uppercase;
}
#slider div p:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: 300ms;
}


#prev {
    position: absolute;
    z-index: 4;
    left: 0px;
    top: 45%;
    opacity: 0.4;
}

#next {
    position: absolute;
    z-index: 4;
    top: 45%;
    right: 0px;
    opacity: 0.4;
}

#next:hover {
    cursor: pointer;
    opacity: 1;
}

#prev:hover {
    cursor: pointer;
    opacity: 1;
}

div.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: minmax(100vh, 100%);
}

div.container div#product section {
    width: 70%;
    height: 350px;
    background-color: aqua;
    margin: auto;
}

body div#product {
    padding: 5%;
}

h3 {
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    padding: 1%;
}

div#product h2 {
    margin-bottom: 3%;
}

h2 {
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    padding: 1%;
}

body div#product div.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 7px;
    grid-gap: 40px;
    margin-bottom: 30px;
    text-align: center;
}

div.grid div.items {
    padding: 2%;
    background-color: bisque;
}

div.grid div.items h4 {
    padding: 2%;
    font-size: 20px;
    /* text-transform: uppercase; */
    overflow-wrap: break-word;
}

div.grid div.items p {
    font-weight: bolder;
    margin: 1% 2%;
}

div#product div.grid div.items p {
    letter-spacing: 1px;
    user-select: none;
}

div.grid div.items article span {
    display: inline-block;
    margin-left: 6px;
}

div.grid div.items p span.cross {
    font-weight: normal;
    text-decoration-line: line-through;
    text-decoration-color: red;
    margin-left: 5%;
}

div.grid div.items div.img {
    cursor: pointer;
}

div.grid div.items div.img:hover {
    transform: scale(1.1);
    transition: 300ms;
    overflow: hidden;
}

div.grid div.items {
    background-color: #eeeeee;
}

div.grid div.items div.cart p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

div.grid div.items div.cart img {
    height: 30px;
    width: 30px;
}

div.grid div.items div.cart p:hover {
    transform: scale(1.1);
    transition: 300ms;
    cursor: pointer;
}

div.grid div.items div.cart article {
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.grid div.items div.cart article span.control {
    display: inline-block;
    margin: 0px 8px;
}

div.grid div.items div.cart article span.control:hover {
    cursor: pointer;
    transform: scale(1.1);
}