* {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
}

body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

* h1,
* h2,
* h3,
* h4,
* h5 {
    font-weight: 500;
}

table {
    width: 100%;
    margin: 80px 0px;
    border-collapse: collapse;
    table-layout: fixed;
}

table th {
    font-size: 1.7em;
}

th,
td {
    border: 1px solid #ce9393;
    text-align: center;
    padding: 8px;
    width: 25%;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

td {
    font-size: 1.5em;
}

td input {
    text-align: center;
    color: rgb(250, 101, 1);
}

td input,
td button {
    font-size: 30px;
    line-height: 30px;
    padding: 5px;
    display: inline-block;
    height: 50px;
    box-sizing: border-box;
    margin: 0px 2px;
    border-radius: 4px;
    border-width: 0px;
}

td button {
    width: 37px;
}

td:nth-child(1) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

td:nth-child(1) img {
    width: 130px;
    height: 130px;
}

td input {
    width: 3em;
}

td span {
    display: inline-block;
    margin: 12px 0px;
}

th {
    color: rgb(100, 75, 75);
    text-transform: capitalize;
}
div#total {
    width: 100%;
    text-align: right;
    margin: 30px 0px;
    padding: 30px 0px;
}

div#total div {
    text-align: left;
    font-size: 35px;
    width: 35%;
    display: inline-block;
    color: rgb(0, 0, 0);
}

article#body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px 0px;
}

article div {
    display: flex;
    justify-content: center;
    width: 25%;
    background-color: rgb(250, 101, 1);
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    padding: 5px;
    color: white;
    letter-spacing: 1px;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (max-width:1172px)
{
    div#total div{
        font-size: 32px;
        width: 40%;
    }
    article div {
        border-radius: 35px;
        font-size: 34px;
    }
}
@media only screen and (max-width:950px)
{
    div#total div{
        font-size: 30px;
        width: 45%;
    }
    article div {
        width: 30%;
        font-size: 32px;
    }
}
@media only screen and (max-width:800px)
{    
    article div {
        width: 35%;
        border-radius: 30px;
        font-size: 30px;
        padding: 3px;
        letter-spacing: 0px;
    }
    div#total div{
        font-size: 27px;
        width: 55%;
    }
    table th {
        font-size: 1.5em;
    }
    
    td {
        font-size: 1.4em;
    }
    
    td input,
    td button {
        font-size: 2em;
        line-height: initial;
        padding: 1px;
        height: initial;
        margin: 0px 2px;
        width: 45%;
    }
    
    td button {
        width: 20%;
    }
    td:nth-child(1) img {
        width: 110px;
        height: 110px;
    }
    td:nth-child(2){
        padding: 0px;
    }
    table{
        table-layout: auto;
    }
}

@media only screen and (max-width:600px)
{    
    article div {
        border-radius: 20px;
        font-size: 23px;
    }
    div#total div{
        font-size: 21px;
        width: 65%;
    }
    table th {
        font-size: 1.3em;
    }
    
    td {
        font-size: 1em;
    }
    
    td input,
    td button {
        font-size: 1.9em;
    }
    td:nth-child(1) img {
        width: 80px;
        height: 80px;
    }
    td button {
        width: 20%;
    }
}
@media only screen and (max-width:400px)
{    
    article div {
        width: 43%;
        border-radius: 14px;
        font-size: 17px;
    }
    div#total div{
        font-size: 19px;
    }
    table th {
        font-size: 1.1em;
    }
    
    td {
        font-size: 0.9em;
    }
    
    td input,
    td button {
        font-size: 1.7em;
        width: 40%;
        margin: 0px 1px;
    }
    td:nth-child(1) img {
        width: 65px;
        height: 65px;
    }
    td button {
        width: 20%;
    }
}
@media only screen and (max-width:350px)
{    
    table th {
        font-size: 0.7em;
    }
    div#total div{
        font-size: 28px;
    }
    
    td {
        font-size: 9px;
    }
    
    td input,
    td button {
        font-size: 1.5em;
        width: 30%;
    }
    td:nth-child(1) img {
        width: 35px;
        height: 35px;
    }
    td button {
        width: 20%;
    }
}
