* {
    margin: 0px;
    padding: 0px;
}

* h1,
* h2,
* h2,
* h3,
* h4 {
    font-weight: normal;
}

footer {
    background-color: rgb(13, 31, 53);
    padding: 2% 12% 1% 12%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

div#footer {
    padding-bottom: 3%;
    display: flex;
    /* align-items: stretch; */
    /* height: 300px; */
}

div#footer,
div#ending {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

div#ending {
    border-top: 0.4px solid white;
    padding: 4vh 0px;
}

div#ending div {
    letter-spacing: 2px;
    font-size: 0.7em;
}

div#logo,
div#links,
div#contacts {
    height: 300px;
}

div#logo p,
div#links ul li,
div#contacts div.info h3 {
    font-size: 1em;
}

div#footer div#logo {
    width: 50%;
    padding-right: 1em;
}

div#footer div#logo span {
    color: rgb(250, 101, 1);
    margin-left: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 5px;
    font-size: 30px;
}

div#footer div#logo h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 30px;
}

div#footer div#logo p {
    margin: 20px;
    letter-spacing: 1.5px;
    font-size: 0.8em;
    line-height: 30px;
}

div#footer div#logo img {
    margin-left: 6%;
    width: 60%;
}

div#footer div#contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

div#footer div#contacts h3 {
    align-self: flex-start;
    letter-spacing: 1px;
    font-weight: 400;
}

div#footer div#contacts div.info {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-weight: 600;
}

div#footer div#contacts div.info div h3,
div#footer div#contacts div.info div h4.foot {
    font-weight: lighter;
    color: whitesmoke;
    margin: 10% 0% 10% 10%;
}


/* .log img{
    display: flex;
    margin: auto;
    width: 100%;
} */

@media only screen and (max-width:1100px) {
    footer {
        padding: 6% 1% 2% 1%;
    }
    div#footer,
    div#ending {
        width: 95%;
    }
}

@media only screen and (max-width:838px) {
    div#footer {
        padding-bottom: 1%;
    }
    div#footer div#logo span,
    div#footer div#logo h2 {
        font-size: 20px;
    }
    div#footer div#logo p {
        font-size: 12px;
    }
    div#footer div#contacts h3,
    div#footer div#links h3 {
        font-size: 16px;
    }
    div#footer div#contacts h4.foot {
        font-size: 13px;
    }
    div#links ul li {
        font-size: 12px;
    }
}

@media only screen and (max-width:728px) {
    div#footer {
        flex-direction: column;
    }
    div#footer div#logo {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    div#footer div#logo img {
        width: 36%;
    }
    div#footer div#logo span {
        margin-left: 16px;
    }
    div#footer div#links {
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    div#footer div#links ul {
        display: flex;
        justify-content: flex-start;
    }
    div#footer div#contacts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }
    div#footer div#contacts h3 {
        align-self: center;
    }
    div#footer div#logo,
    div#footer div#contacts,
    div#footer div#links {
        flex-wrap: wrap;
        height: auto;
        margin: 12px 0px;
    }
    div#ending {
        flex-direction: column;
    }
    div#ending div {
        text-align: center;
        margin: 4px 0px;
    }
}

@media only screen and (max-width:728px) {
    div#footer div#contacts {
        flex-direction: column;
    }
    div#footer div#links {
        flex-direction: column;
    }
    div#footer div#links ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}