div#image {
    position: relative;
    height: 502px;
    margin: auto;
    margin-top: 3%;
    overflow: hidden;
    width: 70%;
}

#slider {
    height: 502px;
    display: flex;
    padding: 0px;
    transition: 0.3s;
    position: relative;
}

#slider div {
    min-width: 100%;
    background-size: 100% 502px;
}

#slider div p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

#slider div p span {
    background-color: rgb(250, 101, 1);
    padding: 3px 2px;
    border-radius: 5px;
}

#slider div p a {
    text-align: center;
}

#slider div p:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 300ms;
}

#prev {
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 45%;
    opacity: 0.4;
}

#next {
    position: absolute;
    z-index: 2;
    top: 45%;
    right: 0px;
    opacity: 0.4;
}

#next:hover {
    cursor: pointer;
    opacity: 1;
}

#prev:hover {
    cursor: pointer;
    opacity: 1;
    -moz-appearance: textfield;
}

@media only screen and (max-width:730px) {
    #slider {
        height: 390px;
    }
    div#image {
        height: 390px;
    }
    #slider div {
        background-size: 100% 390px;
    }
    #slider div p {
        font-size: 36px;
    }
    i#prev img,
    i#next img {
        width: 40px;
    }
    div#image {
        width: 95%;
    }
}

@media only screen and (max-width:500px) {
    #slider {
        height: 280px;
    }
    div#image {
        height: 280px;
    }
    #slider div {
        background-size: 100% 280px;
    }
    #slider div p {
        font-size: 24px;
    }
    i#prev img,
    i#next img {
        width: 30px;
    }
}

@media only screen and (max-width:350px) {
    #slider {
        height: 200px;
    }
    div#image {
        height: 200px;
    }
    #slider div {
        background-size: 100% 200px;
    }
    #slider div p {
        font-size: 17px;
    }
    i#prev img,
    i#next img {
        width: 20px;
    }
}