body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

* h1,
* h2,
* h3,
* h4,
* h5 {
    font-weight: normal;
}


body div#product {
    padding: 5%;
}


div#product h2 {
    margin-bottom: 3%;
}

h2 {
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    padding: 1%;
}

body div#product div.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 7px;
    grid-gap: 40px;
    margin-bottom: 30px;
    text-align: center;
}

div.grid div.items {
    padding: 2%;
    background-color: bisque;
}

div.grid div.items h4 {
    padding: 2%;
    font-size: 20px;
    /* text-transform: uppercase; */
    overflow-wrap: break-word;
}

div.grid div.items p {
    font-weight: bolder;
    margin: 1% 2%;
}

div#product div.grid div.items p {
    letter-spacing: 1px;
}

div.grid div.items p span.cross {
    font-weight: normal;
    text-decoration-line: line-through;
    text-decoration-color: red;
    margin-left: 5%;
}

div.grid div.items div.img {
    cursor: pointer;
}

div.grid div.items div.img:hover {
    transform: scale(1.1);
    transition: 300ms;
    overflow: hidden;
}



div.grid div.items div.cart p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

div.grid div.items div.cart img {
    height: 30px;
    width: 30px;
}

div.grid div.items div.cart p:hover {
    transform: scale(1.1);
    transition: 300ms;
    cursor: pointer;
}

div.grid div.items div.cart article {
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.grid div.items div.cart article span.control {
    display: inline-block;
    margin: 0px 8px;
}

div.grid div.items div.cart article span.control:hover {
    cursor: pointer;
    transform: scale(1.1);
}

div.grid div.items article span {
    display: inline-block;
    margin-left: 6px;
}