*
{
    margin: 0px;
    padding: 0px;
    font-family: 'exo', sans-serif;
}

 div.contactus  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
    /* margin: 4%; */
}

div.contactus div.we
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

div.contactus div.we div.icon img
{
    background-color: rgb(13, 31, 53);
    padding: 5px;
    border-radius: 10px;
}

h4
{
    padding: 3%;
}

div.git
{

    width: 200px;
}