* {
    margin: 0px;
    padding: 0px;
    font-family: 'exo', sans-serif;
}

body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

h3.kind {
    font-size: 40px;
    text-align: center;
    color: rgb(250, 101, 1);
    text-transform: capitalize;
    padding: 1%;
    letter-spacing: 2px;
}

section#body {
    margin-left: 30%;
}

section form label {
    font-size: 30px;
    letter-spacing: 1px;
}

section form input
{
    padding: 1%;
    width: 50%;
    color: rgb(0 39 121);
    border-radius: 0px;
    border-style: solid;
    border-color: rgb(0,0,0);
    font-size: 24px;
}

section form select option {
    background-color: rgb(185, 210, 224);
}

section form select option {
    /* width: 100%; */
    padding: 0;
}

.escape {
    display: flex;
    margin-left: 0px;
}

section form p {
    padding: 1% 5%;
}

section form p span#Username {
    margin-left: 116px;
}

.click {
    cursor: pointer;
}

section form p span.under {
    color: #e2294d;
    display: block;
    padding-top: 8px;
    /* margin-left: 0px; */
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div.order {
    text-align: center;
}

div.order button {
    margin: 2%;
    padding: 1%;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    background-color: rgb(250, 101, 1);
    border-style: none;
    border-radius: 7px;
    cursor: pointer;
}

div.order button:hover {
    transform: scale(1.1);
}

*:focus {
    outline: none;
}

div.rbj {
    background-image: url(../home/images/rice.jpg);
    height: 400px;
}

div.rbj p {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

h4.tq {
    text-align: center;
    font-size: 70px;
    margin: 5%;
    text-transform: uppercase;
}

h5 {
    font-size: 50px;
    margin: 1%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
::placeholder{
    font-size: 0.7em;
    padding-left: 5%;
    color: rgb(43, 59, 65);
    opacity: 0.8;
}