* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: linear-gradient(-90deg, rgb(162, 233, 224), rgb(135, 175, 228));
}

div.container div.child#slider {
    width: 100%;
    height: 200px;
}

div.container h1.child#name {}

div.container div.child#name h1#title {
    font-size: 2.8em;
}

div.container div.child#name div#price span {
    margin: 0px 30px;
    font-size: 1.2em;
}

div.container div.child#name div#price span.cross {
    text-decoration: line-through;
    text-decoration-color: rgb(178, 34, 34);
    text-decoration-thickness: 2px;
}

div.container div.child#name h1#title,
div.container div.child#name div#price {
    text-align: center;
}

div.container div.child#describe {
    box-sizing: border-box;
    padding: 20px;
}

div.container div.child#describe h2 {
    font-size: 2em;
    letter-spacing: 5px;
}

div.container div.child#describe h3 {
    padding: 4px 0px 5px 24px;
    letter-spacing: 2px;
}
div#image {
    position: relative;
    height: 502px;
    margin: auto;
    margin-top: 3%;
    overflow: hidden;
    width: 70%;
}

#slider {
    height: 502px;
    display: flex;
    padding: 0px;
    transition: 0.3s;
    position: relative;
}

#slider img {
    min-width: 100%;
    width: 100%;
}
#prev {
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 45%;
    opacity: 0.4;
}

#next {
    position: absolute;
    z-index: 2;
    top: 45%;
    right: 0px;
    opacity: 0.4;
}

#next:hover {
    cursor: pointer;
    opacity: 1;
}

#prev:hover {
    cursor: pointer;
    opacity: 1;
}

@media only screen and (max-width:730px) {
    #slider {
        height: 390px;
    }
    div#image {
        height: 390px;
    }
    i#prev img,
    i#next img {
        width: 40px;
    }
    div#image {
        width: 95%;
    }
}

@media only screen and (max-width:500px) {
    #slider {
        height: 280px;
    }
    div#image {
        height: 280px;
    }
    i#prev img,
    i#next img {
        width: 30px;
    }
}

@media only screen and (max-width:350px) {
    #slider {
        height: 200px;
    }
    div#image {
        height: 200px;
    }
    i#prev img,
    i#next img {
        width: 20px;
    }
}